# AllInOneProject

./: .gitignore  README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wangfei/compositeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangfei/compositeproject/: MyApplication.java  TipsOfUtilsUse.java
app/src/main/java/com/example/wangfei/compositeproject/control/: BaseActivity.java  DemoWebview.java  LbsActivity.java  LineActivity.java  MainActivity.java  SplashActivity.java  ToolbarActivity.java
app/src/main/java/com/example/wangfei/compositeproject/model/: BaseDialog.java  BaseFragment.java  CrashHandler.java  NoPreloadViewPager.java  SwipeRefreshListview.java  TestActivity.java
app/src/main/java/com/example/wangfei/compositeproject/model/adapter/: MyVpAdapter.java
app/src/main/java/com/example/wangfei/compositeproject/model/bean/: BannerBean.java  Meizi.java
app/src/main/java/com/example/wangfei/compositeproject/model/broadcastreceiver/: TestBroadcastReceiver.java
app/src/main/java/com/example/wangfei/compositeproject/view/: AutumnFragment.java  SpringFragment.java  SummerFragment.java  WinterFragment.java
app/src/main/res/anim-xxhdpi/: loading_rotate.xml
app/src/main/res/drawable/: bg_loading.xml  sl_android_blue_gray.xml  sl_apple_blue_gray.xml  sl_arrow_down.xml  sl_chrome_blue_gray.xml  sl_google_blue_gray.xml  sl_text_blue_gray.xml
app/src/main/res/layout/: activity_base.xml  activity_lbs.xml  activity_line.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_toolbar.xml  activity_webview_de.xml  base_toobar.xml  dialog_loading.xml  footloading.xml  fragment_autumn.xml  fragment_spring.xml  fragment_summer.xml  fragment_winter.xml  popup_camera.xml  progress_dialog.xml  recylerview.xml  viewpager_banner.xml  vp1_layout.xml  vp2_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/wangfei/compositeproject/: ExampleUnitTest.java
(+19 files in other folders)
